# to run the server: uwsgi --ini uwsgi.ini

[uwsgi]
plugin = python3

safe-pidfile = /tmp/polaris.pid

#virtualenv = /home/pi/astrotracker/piware/venv/
logto = /home/pi/log/polaris-%n.log

# this disables ONLY the logging of HTTP requests! We need it because we do an HTTP request per-frame :(
disable-logging = true

chdir = /home/pi/astrotracker/piware
mount = /=polaris:PolarisApp()

master = true
processes = 1
threads = 2

uid = pi
gid = pi

protocol=http
socket = 0.0.0.0:8000

vacuum = true
die-on-term = true
