# to run the server: uwsgi --ini uwsgi.ini

[uwsgi]
plugin = python3

safe-pidfile = /tmp/polaris.pid

virtualenv = /home/pi/astrotracker/piware/venv/
#logto = /home/pi/astrotracker/piware/log/%n.log

chdir = /home/pi/astrotracker/piware
mount = /=polaris:PolarisApp()

master = true
processes = 1
threads = 2

uid = pi
gid = pi

protocol=http
socket = 0.0.0.0:8000

vacuum = true
die-on-term = true
